algoritmo "ContagemREGRESSIVA"
var
   contador: inteiro
inicio
      ESCREVAL ("------------------------------------------------------")
      ESCREVAL ("Seja bem-vindo ao LEVI")
      escreval ("Olá, eu sou o LEVI seu contador")
      escreval ("------------------------------------------------------")
      escreval ("Número de contagem REGRESSIVA: ")
               LEIA (contador)
      escreval ("------------------------------------------------------")
      
      enquanto (contador >= 0) faca
               Escreval ("Contagem REGRESSIVA: ", contador)
               contador <- contador - 1
      fimenquanto
      
      escreval ("------------------------------------------------------")
      escreval ("TERMINEI DE CONTAR! :)   ")
fimalgoritmo
