algoritmo "EscolhaAcontagem"
var
   contador, salto, valor: inteiro
inicio
      contador <- 0
      escreval ("------------------------------------------------------")
      escreval ("         Olá, eu sou o LEVI seu CONTADOR!")
      ESCREVAL ("------------------------------------------------------")
      ESCREVA ("Informe o número que devara chgar a CONTAGEM: ")
              leia (valor)
      escreva ("Informe quantos números deve ser saltados: ")
              leia (salto)
              
      enquanto (contador <= valor) faca
               escreval ("CONTAGEM: ", contador)
               contador <- contador + salto
      fimenquanto
      
      escreval ("------------------------------------------------------")
      escreval ("               TERMINEI DE CONTAR")
      escreva ("------------------------------------------------------")
fimalgoritmo
