algoritmo "Soma"
var
    N1, N2, s: inteiro
inicio
  //Pedi para o usuario escrever um número, e depois pedir para que o computador lesse aquele numero na variavel (N1), repedindo o processo na variavel (N2)
   escreva ("Digite um número: ")
   leia (N1)
   escreva ("Digite outro número: ")
   leia (N2)
   //Despois coloquei as variavel (N1) E (N2) na variavel (s) e pedir para somar os numeros determinados pelo usuario
   s <- N1 + N2
   escreva ("O resultado da soma entre ", N1, " e ", N2, " é: ", s)
fimalgoritmo

