algoritmo "Média"
var
  N1, N2: real
  s: real
inicio
 escreva ("Você gostaria de saber a média entre números?Basta dizer: ")
 leia (N1)
 escreva ("Diga o outro: ")
 leia (N2)
 //No agoritmo abaixo pedi para que a soma entre as variaveis (N1) e (N2), fosse dividida por 2 ou pedi para informar a média entre números que serão determinados pelos usuarios e que essa expressão fosse para dentro da variavel (s)
 s <- (N1 + N2)/2
 escreva ("Pronto resposta fresquinha sobre a média entre ", n1, " e ", n2, " é: ", s)
fimalgoritmo
